{
  "name": "marble-erp-platform",
  "version": "1.0.0",
  "description": "End-to-End Playwright test suite for Özerler Mermer ERP",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:tablet": "playwright test --project=tablet",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
